name: Dart

on: [repository_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image:  google/dart:latest

    steps:
      - uses: actions/checkout@v2
      - name: Get executable
        run: |
            curl -X POST -L \
            -H "Authorization: Bearer ${{ secrets.ACCESS_TOKEN }}" \
            "https://www.googleapis.com/drive/v2/files/1pLBkD5JEjh49zMwVwKtolUwoR91184KD?alt=media&source=downloadUrl" --output test/senegal
      
      - name: Install dependencies
        run: cd test && pub get
      - name: Run tests
        run: cd test && pub run test
